{
  "name": "esusu",
  "version": "1.0.0",
  "description": "Custom Celo Composer project.",
  "private": true,
  "author": "Qtech&LanaCreates",
  "license": "MIT",
  "scripts": {
    "react-app:dev": "yarn workspace @celo-composer-minipay-template/react-app dev",
    "react-app:build": "yarn workspace @celo-composer-minipay-template/react-app build",
    "react-app:start": "yarn workspace @celo-composer-minipay-template/react-app start",
    "react-app:lint": "yarn workspace @celo-composer-minipay-template/react-app lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celo-org/celo-composer.git"
  },
  "bugs": {
    "url": "https://github.com/celo-org/celo-composer/issues"
  },
  "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
  "workspaces": [
    "packages/*",
    "hardhat/*"
  ],
  "keywords": [
    "celo-composer",
    "celo"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.3",
    "ethers": "^6.11.0"
  }
}
